#!/bin/bash

# script to setup grub and plymouth... hoepfully...

# install plymoth theme
yay -S --noconfirm plymouth-theme-dark-arch
yay -S --noconfirm grub2-theme-archlinux

# switch to root
sudo su

cp ./root-files/grub /etc/default/grub
cp ./root-files/mkinitcpio.conf /etc/mkinitcpio.conf

# recompile the init images
mkinitcpio -p linux
mkinitcpio -p linux-lts

# recompile grub
grub-mkconfig -o /boot/grub/grub.cfg

# set plymouth theme
plymouth-set-default-theme -R dark-arch
