#!/bin/bash

# script to setup grub and plymouth... hoepfully...

# run this script as root


cp ./root-files/grub /etc/default/grub
cp ./root-files/mkinitcpio.conf /etc/mkinitcpio.conf

# recompile the init images
mkinitcpio -p linux
mkinitcpio -p linux-lts

# recompile grub
grub-mkconfig -o /boot/grub/grub.cfg

# install plymoth theme
yay -S --noconfirm plymouth-theme-dark-arch

# set plymouth theme
plymouth-set-default-theme -R dark-arch
