alacritty 0.4.2-1
alsa-utils 1.2.2-1
arandr 0.1.10-4
archey3 0.5-10
atool 0.39.0-6
autoconf 2.69-7
autofs 5.1.6-2
automake 1.16.2-1
autorandr 1.9-1
base 2-2
bat 0.13.0-1
bind-tools 9.16.1-2
binutils 2.34-2
bison 3.5.4-1
brave-bin 1:1.5.112-1
broot 0.13.4-2
c-ares 1.16.0-1
cairo 1.17.2+17+g52a7c79fd-2
ccid 1.4.31-1
ckb-next 0.4.2-3
clang 9.0.1-1
cmake 3.17.0-1
compiler-rt 9.0.1-1
conky 1.11.5-2
cups 2.3.1-1
dell-bios-fan-control-git r3.a2c81a2-1
dhclient 4.4.2-2
dialog 1:1.3_20200228-1
dmenu 4.9-1
docker 1:19.03.8-2
dosfstools 4.1-3
efibootmgr 16-2
fakeroot 1.24-2
feh 3.3-2
ffmpegthumbnailer 2.2.2-1
file 5.38-3
findutils 4.7.0-2
firefox 74.0.1-1
flex 2.6.4-3
fwupd 1.3.9-1
gawk 5.0.1-2
gcc 9.3.0-1
gettext 0.20.1-3
git 2.26.0-1
gnome-disk-utility 3.36.1-1
gnome-terminal 3.36.1.1-1
gperf 3.1-2
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
grub-customizer 5.1.0-1
gzip 1.10-3
highlight 3.55-1
hplip 1:3.20.3-2
htop 2.2.0-3
i3-gaps 4.18-1
i3blocks 1.5-3
i3lock-fancy-git r176.1734f77-1
i3status 2.13-2
i8kutils 1.43-3
java-runtime-common 3-2
jre-openjdk-headless 13.0.2.u8-1
lazydocker 0.8-1
libcaca 0.99.beta19-2
libinput-gestures 2.49-1
libnet 1.1.6-3
libreoffice-fresh 6.4.2-2
libtool 2.4.6+42+gb88cebd5-11
libxcb 1.14-1
light 1.2.2-1
lightdm 1:1.30.0-2
lightdm-slick-greeter 1.3.2-1
lightdm-webkit-theme-litarvan-git 3.1.0.r3.g1d48c8b-1
lightdm-webkit2-clean v1.1-1
lightdm-webkit2-greeter 2.2.5-2
linux 5.5.13.arch2-1
linux-firmware 20200316.8eb0b28-1
linux-headers 5.5.13.arch2-1
linux-lts 5.4.30-1
linux-lts-headers 5.4.30-1
lsd 0.16.0-1
lvm2 2.02.187-1
m4 1.4.18-3
make 4.3-1
mediainfo 19.09-1
mtools 4.0.24-1
navi-bin 2.4.1-1
nemo 4.4.2-1
neovim 0.4.3-3
nerd-fonts-hack 2.1.0-2
net-tools 1.60.20181103git-2
netctl 1.21-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
networkmanager-openvpn 1.8.12-1
nitrogen 1.6.1-2
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 13.12.0-1
npm 6.14.4-1
numlockx 1.2-5
nvidia-dkms 440.64-10
nvidia-settings 440.64-1
odt2txt 0.5-3
openssh 8.2p1-3
openvpn 2.4.8-4
optimus-manager 1.2.2-2
os-prober 1.77-1
pacman 5.2.1-4
pandoc 2.9.2.1-10
patch 2.7.6-8
pavucontrol 1:4.0-1
pcsc-tools 1.5.6-1
pcsclite 1.8.26-1
picom 7.5-3
pkgconf 1.6.3-3
polybar 3.4.2-1
powerline-shell-git r572.a9b8c9b-1
powertop 2.11-1
pulseaudio 13.0-3
python 3.8.2-1
python-argparse 1.4.0-7
python-gobject 3.36.0-1
python-pip 20.0.2-1
python2 2.7.17-2
python37 3.7.7-2
ranger 1.9.3-1
redshift 1.12-3
ripgrep 12.0.1-1
rofi 1.5.4-1
rsync 3.1.3-3
rust 1:1.42.0-1
s-tui 1.0.0-1
sed 4.8-1
semver 7.1.3-1
sudo 1.8.31.p1-1
syncthing 1.4.0-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
thefuck 3.30-1
thermald 1.9.1-1
tldr 0.5-2
tlp 1.3.1-2
tlpui-git 0.r123.945ff46-1
tmux 3.0_a-1
traceroute 2.1.0-5
ttf-ibm-plex 4.0.2-2
unzip 6.0-13
usbutils 012-2
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-5
wpa_supplicant 2:2.9-7
xautolock 2.2-5
xcb-proto 1.14-1
xcb-util-image 0.4.0-2
xcb-util-wm 0.4.1-2
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-server-devel 1.20.8-1
xorg-server-xephyr 1.20.8-1
xorg-server-xnest 1.20.8-1
xorg-server-xvfb 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xsel 1.2.0.20190821-1
xsensors 0.80-2
yad 6.0-1
yarn 1.22.4-1
yay 9.4.6-2
youtube-music-desktop 1.0-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zoom 3.5.361976.0301-1
