brave-bin 1:1.5.112-1
ckb-next 0.4.2-3
dell-bios-fan-control-git r3.a2c81a2-1
i3lock-fancy-git r176.1734f77-1
i8kutils 1.43-3
lazydocker 0.8-1
libinput-gestures 2.49-1
lightdm-slick-greeter 1.3.2-1
lightdm-webkit-theme-litarvan-git 3.1.0.r3.g1d48c8b-1
lightdm-webkit2-clean v1.1-1
navi-bin 2.4.1-1
nerd-fonts-hack 2.1.0-2
optimus-manager 1.2.2-2
polybar 3.4.2-1
powerline-shell-git r572.a9b8c9b-1
python37 3.7.7-2
qtws-base 0.92-1
thermald 1.9.1-1
tlpui-git 0.r123.945ff46-1
yay 9.4.6-2
youtube-music-desktop 1.0-1
zoom 3.5.361976.0301-1
